{ results:
   [ { address_components:
        [ { long_name: '153',
            short_name: '153',
            types: [ 'street_number' ] },
          { long_name: 'Rua Antônio João',
            short_name: 'R. Antônio João',
            types: [ 'route' ] },
          { long_name: 'Centro',
            short_name: 'Centro',
            types: [ 'political', 'sublocality', 'sublocality_level_1' ] },
          { long_name: 'Cuiabá',
            short_name: 'Cuiabá',
            types: [ 'administrative_area_level_2', 'political' ] },
          { long_name: 'Mato Grosso',
            short_name: 'MT',
            types: [ 'administrative_area_level_1', 'political' ] },
          { long_name: 'Brazil',
            short_name: 'BR',
            types: [ 'country', 'political' ] },
          { long_name: '78005-450',
            short_name: '78005-450',
            types: [ 'postal_code' ] } ],
       formatted_address:
        'R. Antônio João, 153 - Centro, Cuiabá - MT, 78005-450, Brazil',
       geometry:
        { location: { lat: -15.599591, lng: -56.096009 },
          location_type: 'ROOFTOP',
          viewport:
           { northeast: { lat: -15.5982420197085, lng: -56.0946600197085 },
             southwest: { lat: -15.6009399802915, lng: -56.0973579802915 } } },
       place_id: 'ChIJv9ww0HOxnZMR-V5_VnVpE_M',
       plus_code:
        { compound_code: 'CW23+5H Centro, Cuiabá - State of Mato Grosso, Brazil',
          global_code: '58P5CW23+5H' },
       types:
        [ 'clothing_store',
          'establishment',
          'point_of_interest',
          'store' ] } ],
  status: 'OK' }